FeedTheSnake/HelpItem/HelpWindow.xaml

<UserControl x:Class="HelpItem.HelpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelpItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="8" BorderBrush="CadetBlue">
        <StackPanel Width="250" Height="400"  Background="BurlyWood">
            <TextBlock Text="Game Rules:" FontWeight="Bold" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="1. The goal of this game is to score the highest.Where your score depends on how long your snake is. Everytime it eats one of the random appereaing foods it grows longer and your score propotionaly gets larger."/>
            <TextBlock TextWrapping="Wrap" Text="2. However if your sanke eats its own tail, hits walls or obstacles its Game Over."/>
            <TextBlock TextWrapping="Wrap" Text="3. To start the game you must left_click_hold on the snake head and move the mouse wherever you whant your snake to go. If you relese your hold on the snake before its game over, the game is paused, to continue again left_click_hold.When it is game over you can only click restart button or change level(when you change level game restarts even when paused). You can see current game state in right corner. You can also change the time in seconds when food disappears
                   "/>

            <!-- Close button -->
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="CloseButton_Click"/>
        </StackPanel>
    </Border>
</UserControl>
