FeedTheSnake/FeedTheSnake/MainWindow.xaml

<Window x:Class="FeedTheSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedTheSnake"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" Closing="Window_Closing">
    <!--<Grid>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>-->
        <!--<TextBlock Text="Hello" x:Name="txtBlock"/>-->
    <StackPanel>
           <Border Margin="0" BorderBrush="Black" BorderThickness="5">
        <Canvas  Name="paintCanvas" Background="AliceBlue" 
                Width ="600" Height="600" 
                MouseLeftButtonDown="paintCanvas_MouseLeftButtonDown"
                MouseMove="paintCanvas_MouseMove" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseLeave="paintCanvas_MouseLeave">
           
            <!--<Polyline Name="shapePoly" Panel.ZIndex="1"            
            Stroke="Black"
            StrokeThickness="4" >
                <Polyline.Points>
                    <Point X="10" Y="110" />
                    <Point X="60" Y="10" />
                    <Point X="110" Y="110" />
                </Polyline.Points>
            </Polyline>
            <Polyline Name="shapePoly1" Panel.ZIndex="-1"            
                Stroke="Yellow"
                StrokeThickness="4" >   
                <Polyline.Points>
                    <Point X="35" Y="110" />
                    <Point X="60" Y="10" />
                    <Point X="110" Y="110" />
                </Polyline.Points>
            </Polyline>
            <Ellipse Width="30" Height="30" Fill="Red" x:Name="head" RenderTransformOrigin="0.586,-0.05" Canvas.Left="-14" Canvas.Top="-16"/>-->


        </Canvas></Border>
        <TextBlock>Hell</TextBlock>
    </StackPanel>
 
        
    <!--</Grid>-->
</Window>
