FeedTheSnake/SnakeApp/MainWindow.xaml

<Window xmlns:HelpItem="clr-namespace:HelpItem;assembly=HelpItem" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeApp"
        xmlns:FeedTheSnake="clr-namespace:FeedTheSnake;assembly=FeedTheSnake" x:Class="SnakeApp.MainWindow"
        mc:Ignorable="d"
        Title="FeedTheSnake" Height="450" Width="800" Closing="Window_Closing"  SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="5" Panel.ZIndex="3">
            <FeedTheSnake:SnakeGame x:Name="feedTheSnake" Panel.ZIndex="-1"/>
            <!--<ContentControl HelpItem:HelpWindow  x:Name="helpContentControl"/>-->
        </Border>
        <!--<Button Grid.Row="1" Grid.Column="0" Content="New Game" Click="Button_Click"/>-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Score" />
            <TextBlock x:Name="txtScore" Text="12" FontSize="18"/>
            <TextBlock Text="State" />
            <TextBlock x:Name="txtState" Text="" FontSize="18"/>
            <!--<TextBlock Text="Settings" />-->
            <GroupBox  Margin="10" 
            HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock Text="Level" FontStyle="Italic" FontWeight="Bold"/>
                </GroupBox.Header>
                    <StackPanel Margin="3" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" ToggleButton.Checked="StackPanel_Checked">

                    <!-- creates RadioButtons for selecting color -->
                    <RadioButton Name="radZero" Margin="3" IsChecked="True">Zero</RadioButton>

                    <RadioButton Name="radFirst" Margin="3">One</RadioButton>

                    <RadioButton Name="radSecond" Margin="3">Two</RadioButton>

                    <RadioButton Name="radThird" 
                             Margin="3">Three
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Grid.Column="1" Content="Restart Game" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Content="Help" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" Click="HelpButton_Click"/>
        </StackPanel>
        <Slider Grid.Row="1" Name="SlrExpiretionTime"   Maximum="10" Minimum="1" Margin="10" 
        IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"
        VerticalAlignment="Center"
        />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" Text="{Binding ElementName=SlrExpiretionTime, Path=Value}"/>

        <Popup x:Name="helpPopup" IsOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=feedTheSnake}">
            
                <HelpItem:HelpWindow PopupClosed="HelpWindow_PopupClosed"/>
            
        </Popup>
    </Grid>
</Window>
